version: 2.1

jobs:
  my_job:
    docker: # it uses the docker executor
      - image: circleci/node:13.8.0
    # Steps are a list of commands to run inside the docker container above.
    steps:
      - run: ls
      - run:
          name: Something went wrong
          command: echo "earlier step failed"
          when: on_fail

# Under the workflows: map, we can coordinate our two jobs, defined above.
workflows:
  my_workflow: # this is the name of our workflow
    jobs: # and here we list the jobs we are going to run.
      - my_job
